spring.application.name=registro
spring.datasource.url=jdbc:mysql://localhost:3306/bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#frontend.url=https://apps.tecazuay.edu.ec:9096
frontend.url=http://localhost:4200
spring.datasource.data=classpath:data.sql
server.port=9097
#server.base-url=https://apps.tecazuay.edu.ec:9094
server.base-url=http://localhost:9097
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.address=0.0.0.0
#http://localhost:9097/swagger-ui/index.html#/Persona/personaById